configuration {
    location: 						0;
    font:                           "Proxima Nova Bold 12";
    display-drun: 					"";
}

* {
    foreground:                     #abb2bf;
    background:                     #1E1D2D;
    border:                         #323141;

    green:                          #7eca9c;
    yellow:                         #cb6f1a;
}
window {
    border: 						3px;
    border-radius: 					0px;
    padding: 						15 20 5 20;
    width: 						    40%;
    height: 						50%;
    border-color:                   @border;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       0px 0px 0px;
    border-color: @separatorcolor;
    padding:      1px;
}
textbox {
    text-color: @foreground;
}
listview {
    lines:		  15;
    columns:      1;
    fixed-height: 0;
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      0px;
    scrollbar:    false;
    padding:      0px 0px 0px ;
    background:   @background;
}
element {
    border:       0;
    padding:      8px; 
}
element normal.normal {
    background-color: @background;
    text-color:       @foreground;
}
element normal.urgent {
    background-color: @red;
    text-color:       @background;
}
element normal.active {
    background-color: @green;
    text-color:       @background;
}
element selected.normal {
    background-color: @blue;
    border-radius:    10px;
    text-color:       @background;
}
element selected.urgent {
    background-color: @red;
    text-color:       @background;
}
element selected.active {
    background-color: @yellow;
    text-color:       @background;
}
element alternate.normal {
    background-color: @background;
    text-color:       @foreground;
}
element alternate.urgent {
    background-color: @green;
    text-color:       @background;
}
element alternate.active {
    background-color: @green;
    text-color:       @background;
}
element-text {
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    size:             1.0000em;
    cursor:           inherit;
    text-color:       inherit;
}

scrollbar {
    width:        0px;
    border:       0;
    handle-color: @yellow;
    handle-width: 0px;
    padding:      0;
}
sidebar {
    border:       0px 0px 0px;
    padding:      0px 0 0;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    background: @background;
    text-color: @foreground;
}
button.selected {
    background-color: @border;
    border-radius:    0px;
    text-color:       @background;
}
case-indicator {
    spacing:    0;
    text-color: @foreground;
}
entry {
    spacing:    0px;
    padding:	0px;
    text-color: @foreground;
    placeholder:        "Search";
    placeholder-color:  @foreground;
}
prompt {
    spacing:    0px;
    padding:	0px;
    text-color: @foreground;
}
inputbar {
    background-color: @background;
    margin:   0px 0px 0px;
    border:         0px;
    border-radius:  0px;
    border-color:   @background;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

textbox-prompt-colon {
    expand:     false;
    str:        "";
    margin:     0.6em 0.3em 0em 0em;
    text-color: @foreground;
}
